#oracle cred
spring.datasource.url={{ORACLE_DB_URL}}
spring.datasource.username={{ORACLE_DB_USERNAME}}
spring.datasource.password={{ORACLE_DB_PASSWORD}}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.maximum-pool-size={{HIKARI_MAX_POOL_SIZE}}
spring.datasource.hikari.minimum-idle={{HIKARI_MIN_IDLE}}

# Threshold above which a transaction is considered high-value
risk.highValueThreshold={{HIGH_VALUE_THRESHOLD}}

# Batch size used when reading streaming records
job.batchSize={{JOB_BATCH_SIZE}}

# Queue capacity for producer-consumer
job.queueCapacity={{QUEUE_CAPACITY}}

# Number of worker threads processing batches
job.consumerThreads={{CONSUMER_THREADS}}

# JDBC fetch size for streaming
spring.jdbc.fetch-size={{FETCH_SIZE}}

# Logging
logging.level.com.devon={{LOG_LEVEL_DEVON}}
logging.level.org.springframework.jdbc.core={{LOG_LEVEL_JDBC}}

# Actuator
management.endpoints.web.exposure.include={{ACTUATOR_ENDPOINTS}}